{
  "name": "gulp-merge-gettext",
  "version": "0.2.0",
  "description": "Merge po files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorsmallman/merge-gettext.git"
  },
  "author": "Connor Smallman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorsmallman/merge-gettext/issues"
  },
  "homepage": "https://github.com/connorsmallman/merge-gettext#readme",
  "dependencies": {
    "gettext-parser": "^1.2.0",
    "lodash": "^4.17.2",
    "through2": "^2.0.1"
  }
}
